.home-body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  margin: 0;
  overflow-y: scroll;
}

.home-title {
  font-family: Helvetica;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  color: white;
  margin-top: 1rem;
}

.home-top {
  align-self: center;
  width: 85%;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
}

.home-top-searchbar {
  width: 100%;
}

.home-top-actionbutton {
  margin-left: 1rem;
}

.home-top-actionbutton > button {
  height: 100%;
  color: white;
  width: clamp(100px, 150px, 200px);
}

.home-main {
  align-self: center;
  width: 85%;
  height: 100%;
  margin-top: 1rem;
  background-color: rgb(182, 164, 164);
  border: 1px solid black;
  border-radius: 1rem;
  margin-bottom: 1rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.home-main-column {
  margin: 1rem 1rem;
  display: flex;
  flex-direction: column;
  justify-self: center;
  max-width: 200px;
}

.home-main-column-title {
  text-align: center;
}

.s-2 {
  grid-column: 2 / span 2;
}

.filter-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.filter-section + .filter-section {
  border-top: 1px solid black;
  margin-top: 0.5rem;
  padding-top: 1rem;
}

.filter-section-price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.filter-section-price > label {
  line-height: 23px;
  vertical-align: middle;
  display: inline-block;
}

.filter-section-price > input {
  height: 100%;
  vertical-align: middle;
  display: inline-block;
  margin: 0;
  width: 50%;
  outline: 0;
}

.filter-section-categories {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
}

.filter-section-note {
  margin-top: 0.5rem;
}

.review {
  position:static;
  float: right;
}
